[program:recipes-crawler]
directory=/root/app
command=/usr/bin/npm run start
autorestart=true
stdout_logfile=/var/log/supervisor/recipes-crawler.out.log
stderr_logfile=/var/log/supervisor/recipes-crawler.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
