[program:recipes-id-generator]
directory=/root/app
command=/usr/bin/npm run start
autorestart=true
stdout_logfile=/var/log/supervisor/recipes-id-generator.out.log
stderr_logfile=/var/log/supervisor/recipes-id-generator.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
